// AI分身管理页面样式
.ai-avatar-management {
  .ant-pro-table-search {
    margin-bottom: 16px;
    padding: 24px 24px 0;
    background: #fff;
    border-radius: 2px;
  }

  .ant-tag {
    margin: 2px;
  }

  .ant-table-row {
    .ant-typography {
      max-width: 400px;
    }
  }

  .ant-card {
    .ant-card-body {
      padding: 24px;
    }
  }

  .ant-table-row:hover {
    .ant-btn-icon-only {
      visibility: visible;
    }
  }

  .ant-btn-icon-only {
    visibility: hidden;
  }

  // AI分身内容样式
  .ai-avatar-content {
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  // 标签样式
  .ai-avatar-tags {
    margin-top: 8px;
    
    .ant-tag {
      margin-right: 4px;
      margin-bottom: 4px;
    }
  }

  // 操作按钮样式
  .action-buttons {
    a {
      margin-right: 12px;
      
      &:last-child {
        margin-right: 0;
      }
    }
  }

  // 评分样式
  .ant-rate {
    font-size: 14px;
    display: flex;
    white-space: nowrap;
  }

  // 确保评分列中的星星在一行显示
  .ant-table-cell .ant-space {
    flex-wrap: nowrap;
    
    .ant-rate {
      min-width: 120px;
    }
  }
} 