// 全屏编辑器样式
.fullscreen-editor {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.fullscreen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid #e8e8e8;
  background-color: #fff;
}

.fullscreen-title {
  font-size: 16px;
  font-weight: 500;
}

.fullscreen-content {
  flex: 1;
  padding: 24px;
  overflow: auto;
}

.fullscreen-textarea {
  min-height: 60vh !important;
  height: 60vh !important;
  resize: none !important;
}

.fullscreen-preview {
  min-height: 60vh !important;
  max-height: 60vh !important;
}

// 全屏按钮样式
.fullscreen-toggle-btn {
  color: #1890ff;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 4px 8px;
  display: inline-flex;
  align-items: center;
  height: 32px;
  line-height: 1;
  
  &:hover {
    background-color: #e6f7ff;
    color: #1890ff;
  }
  
  &:active {
    color: #096dd9;
  }
  
  .anticon {
    margin-right: 4px;
    font-size: 16px;
  }
  
  &.fullscreen-active {
    color: #faad14;
    
    &:hover {
      background-color: #fff7e6;
      color: #fa8c16;
    }
    
    &:active {
      color: #d46b08;
    }
  }
}

// 键盘快捷键提示
.shortcut-tip {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 0 4px;
  margin-left: 4px;
  font-size: 12px;
  color: #666;
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
  display: inline-block;
  line-height: 1.5;
  vertical-align: middle;
}

// Markdown预览区样式
.markdown-preview {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  h1 {
    font-size: 2em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eaecef;
  }

  h2 {
    font-size: 1.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eaecef;
  }

  h3 {
    font-size: 1.25em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.875em;
  }

  h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  p {
    margin-top: 0;
    margin-bottom: 16px;
  }

  blockquote {
    margin: 0 0 16px;
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  ul, ol {
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 16px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
  }

  pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    background-color: transparent;
    border: 0;
  }

  img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  table {
    display: block;
    width: 100%;
    overflow: auto;
    margin-top: 0;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
  }

  table th {
    font-weight: 600;
  }

  table th, table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
} 