.post-detail-card {
  margin: 20px;
  
  .back-button {
    margin-bottom: 16px;
    padding-left: 0;
  }
  
  .post-header {
    margin-bottom: 24px;
    
    h2 {
      margin-bottom: 16px;
    }
    
    .post-meta {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.45);
      
      .meta-text {
        margin-left: 8px;
      }
    }
    
    .post-tags {
      margin-top: 12px;
    }
  }
  
  .post-content {
    font-size: 16px;
    line-height: 1.8;
    
    p {
      margin-bottom: 20px;
    }
    
    h1, h2, h3, h4, h5, h6 {
      margin-top: 28px;
      margin-bottom: 18px;
    }
    
    img {
      max-width: 100%;
      border-radius: 4px;
      margin: 24px 0;
    }
    
    blockquote {
      padding: 0 1em;
      color: rgba(0, 0, 0, 0.65);
      border-left: 4px solid #eee;
      margin: 20px 0;
    }
    
    pre {
      margin: 20px 0;
      border-radius: 4px;
    }
    
    code {
      background-color: rgba(0, 0, 0, 0.05);
      padding: 0.2em 0.4em;
      border-radius: 3px;
    }
    
    ul, ol {
      margin: 16px 0;
      padding-left: 24px;
      
      li {
        margin-bottom: 8px;
      }
    }
    
    table {
      border-collapse: collapse;
      margin: 20px 0;
      width: 100%;
      
      th, td {
        border: 1px solid #eee;
        padding: 8px 12px;
      }
      
      th {
        background-color: #fafafa;
      }
    }
  }
} 