.daily-word-import {
  .import-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .import-result-summary {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    text-align: center;

    .result-item {
      flex: 1;
      padding: 16px;
      border-radius: 8px;
      background-color: #f5f5f5;
      margin: 0 8px;

      &.success {
        background-color: #f6ffed;
        border: 1px solid #b7eb8f;
      }

      &.fail {
        background-color: #fff2f0;
        border: 1px solid #ffccc7;
      }

      .result-title {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 8px;
      }

      .result-value {
        font-size: 30px;
        font-weight: bold;
      }
    }
  }

  .ant-upload-drag {
    height: 200px;
  }
} 