// 每日单词管理页面样式
.daily-word-management {
  .ant-pro-table-search {
    margin-bottom: 16px;
    padding: 24px 24px 0;
    background: #fff;
    border-radius: 2px;
  }

  .ant-tag {
    margin: 2px;
  }

  .ant-table-row {
    .ant-typography {
      max-width: 400px;
      min-width: 200px;
    }
  }

  .ant-card {
    .ant-card-body {
      padding: 24px;
    }
  }

  .ant-table-row:hover {
    .ant-btn-icon-only {
      visibility: visible;
    }
  }

  .ant-btn-icon-only {
    visibility: hidden;
  }
} 