.tableRow {
  &:hover {
    background-color: #f5f5f5;
  }
}

:global {
  .ant-pro-table-search {
    padding: 24px;
    margin-bottom: 16px;
    background-color: #fff;
    border-radius: 4px;
  }
} 